In [ ]:
# ! pip install pandas

In [ ]:
'''
Series -- works on 1D data
DataFrame -- works on 2D data
(PAN)el (DA)ta -- was supposed to work on 3D data....
'''

In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([10,20,30,40])
s1

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
s1.values[1]

20

In [4]:
s1.size

4

In [6]:
pricelist = [100, 200, 300, 400]
pl = pd.Series(pricelist, index=['Pen', 'Shirt', 'Book', 'Mouse'])
pl

Pen      100
Shirt    200
Book     300
Mouse    400
dtype: int64

In [8]:
pl['Pen']

100

In [9]:
pl1 = pl[(pl>=100)&(pl<=300)]
pl1

Pen      100
Shirt    200
Book     300
dtype: int64

In [10]:
pl

Pen      100
Shirt    200
Book     300
Mouse    400
dtype: int64

In [11]:
pl['Razor'] = 50

In [12]:
pl

Pen      100
Shirt    200
Book     300
Mouse    400
Razor     50
dtype: int64

In [ ]:
# Dataframe

In [13]:
df = pd.read_csv('data.csv')
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [16]:
df.head(3)

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-08-2022  110.0       130     409.1
1        60  02-08-2022  117.0       145     600.0
2        60  03-08-2022  103.0       135     340.0

In [17]:
df.tail(3)

    Duration        Date  Pulse  Maxpulse  Calories
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [18]:
df.loc[0]

Duration            60
Date        01-08-2022
Pulse            110.0
Maxpulse           130
Calories         409.1
Name: 0, dtype: object

In [20]:
df.loc[[0,2,4]]

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-08-2022  110.0       130     409.1
2        60  03-08-2022  103.0       135     340.0
4        45  05-08-2022  117.0       148     406.0

In [22]:
df.loc[df['Duration'] == 450]

    Duration        Date  Pulse  Maxpulse  Calories
7        450  08-08-2022    NaN       134     253.3
23       450  24-08-2022  105.0       132     246.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  31 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ KB

In [24]:
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False   True     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False      True
18     False  False  False     False     False
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False  False  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False   True  False     False      True
28     False  False  False     False     False
29     False  False  False     False     False
30     False  False  False     False     False

In [25]:
df['Date'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
Name: Date, dtype: bool

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  31 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ KB

In [27]:
nan_rows = df[df['Date'].isnull()]
nan_rows

    Duration Date  Pulse  Maxpulse  Calories
27        60  NaN  103.0       132       NaN

In [28]:
nan_rows = df[df['Pulse'].isnull()]
nan_rows

   Duration        Date  Pulse  Maxpulse  Calories
7       450  08-08-2022    NaN       134     253.3

In [29]:
nan_rows = df[df['Calories'].isnull()]
nan_rows

    Duration        Date  Pulse  Maxpulse  Calories
17        45  18-08-2022   90.0       112       NaN
27        60         NaN  103.0       132       NaN

In [ ]:
# filter

In [33]:
dt_subset = df.filter(['Date', 'Pulse'])
dt_subset

          Date  Pulse
0   01-08-2022  110.0
1   02-08-2022  117.0
2   03-08-2022  103.0
3   04-08-2022  109.0
4   05-08-2022  117.0
5   06-08-2022  102.0
6   07-08-2022  110.0
7   08-08-2022    NaN
8   09-08-2022  109.0
9   10-08-2022   98.0
10  11-08-2022  103.0
11  12-08-2022  100.0
12  13-08-2022  106.0
13  14-08-2022  104.0
14  15-08-2022   98.0
15  16-08-2022   98.0
16  17-08-2022  100.0
17  18-08-2022   90.0
18  19-08-2022  103.0
19  20-08-2022   97.0
20  21-08-2022  108.0
21  22-08-2022  100.0
22  23-08-2022  130.0
23  24-08-2022  105.0
24  25-08-2022  102.0
25  26-08-2022  100.0
26  27-08-2022   92.0
27         NaN  103.0
28  29-08-2022  100.0
29  30-08-2022  102.0
30  30-08-2022  102.0

In [34]:
dt_subset[dt_subset["Pulse"] <= 100]

          Date  Pulse
9   10-08-2022   98.0
11  12-08-2022  100.0
14  15-08-2022   98.0
15  16-08-2022   98.0
16  17-08-2022  100.0
17  18-08-2022   90.0
19  20-08-2022   97.0
21  22-08-2022  100.0
25  26-08-2022  100.0
26  27-08-2022   92.0
28  29-08-2022  100.0

In [35]:
df.groupby('Duration').groups

{30: [8], 45: [3, 4, 17, 19, 21], 60: [0, 1, 2, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 20, 22, 24, 25, 26, 27, 28, 29, 30], 450: [7, 23], 600: [18]}

In [37]:
# creating a dataframe using dictionary

df1 = pd.DataFrame({ 'fff' : ['one', 'one', 'one', 'two', 'two', 'two'],
    'bbb' : ['P', 'Q', 'R', 'P', 'Q', 'R'],
    'baa' : [2,3,4,5,6,7],
    'zzz' : ['h', 'i', 'j', 'k', 'l', 'm']})
df1

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [38]:
df2 = pd.DataFrame({'Names' : ['John', 'Bobby', 'Mina'],
                    'Degree' : ['Masters', 'Graduate', 'Graduate'],
                    'Age' : [27, 23, 21]})
df2

   Names    Degree  Age
0   John   Masters   27
1  Bobby  Graduate   23
2   Mina  Graduate   21

In [39]:
df2.pivot('Names', 'Degree', 'Age')

Degree  Graduate  Masters
Names
Bobby       23.0      NaN
John         NaN     27.0
Mina        21.0      NaN

In [ ]:
# Data Cleansing
'''
Remove Bad Data:
1. Empty Cells
2. Data in wrong format
3. Wrong Data
4. Duplicates
'''

In [40]:
df = pd.read_csv('data.csv')
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [42]:
import math
x = round(df['Calories'].mean(),1)
x

315.4

In [43]:
y = round(df['Pulse'].mean(),1)
y

103.9

In [44]:
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [45]:
df['Calories'].fillna(x, inplace=True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132     315.4
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [46]:
df['Pulse'].fillna(y, inplace=True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132     315.4
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [47]:
import datetime
now = datetime.datetime.now()
date_time = now.strftime('%d-%m-%Y')
date_time

'12-03-2023'

In [48]:
df.at[27, 'Date'] = date_time
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  12-03-2023  103.0       132     315.4
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [49]:
# Removing Duplicates
df.drop_duplicates(inplace = True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  12-03-2023  103.0       132     315.4
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  30 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  30 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [54]:
# create new column
df['Tot_Pulse'] = df['Pulse'] + df['Maxpulse']
df

    Duration        Date  Pulse  Maxpulse  Calories  Tot_Pulse
0         60  01-08-2022  110.0       130     409.1      240.0
1         60  02-08-2022  117.0       145     600.0      262.0
2         60  03-08-2022  103.0       135     340.0      238.0
3         45  04-08-2022  109.0       175     282.4      284.0
4         45  05-08-2022  117.0       148     406.0      265.0
5         60  06-08-2022  102.0       127     300.0      229.0
6         60  07-08-2022  110.0       136     374.0      246.0
7        450  08-08-2022  103.9       134     253.3      237.9
8         30  09-08-2022  109.0       133     195.1      242.0
9         60  10-08-2022   98.0       124     269.0      222.0
10        60  11-08-2022  103.0       147     329.3      250.0
11        60  12-08-2022  100.0       120     250.7      220.0
12        60  13-08-2022  106.0       128     345.3      234.0
13        60  14-08-2022  104.0       132     379.3      236.0
14        60  15-08-2022   98.0       123     275.0      221.0
15        60  16-08-2022   98.0       120     215.2      218.0
16        60  17-08-2022  100.0       120     300.0      220.0
17        45  18-08-2022   90.0       112     315.4      202.0
18       600  19-08-2022  103.0       123     323.0      226.0
19        45  20-08-2022   97.0       125     243.0      222.0
20        60  21-08-2022  108.0       131     364.2      239.0
21        45  22-08-2022  100.0       119     282.0      219.0
22        60  23-08-2022  130.0       101     300.0      231.0
23       450  24-08-2022  105.0       132     246.0      237.0
24        60  25-08-2022  102.0       126     334.5      228.0
25        60  26-08-2022  100.0       120     250.0      220.0
26        60  27-08-2022   92.0       118     241.0      210.0
27        60  12-03-2023  103.0       132     315.4      235.0
28        60  29-08-2022  100.0       132     280.0      232.0
29        60  30-08-2022  102.0       129     380.3      231.0

In [55]:
# drop the column
df = df.drop(['Tot_Pulse'], axis='columns')
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23       450  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  12-03-2023  103.0       132     315.4
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [56]:
# drop rows
df = df.drop(df.index[20:])
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  20 non-null     int64
 1   Date      20 non-null     object
 2   Pulse     20 non-null     float64
 3   Maxpulse  20 non-null     int64
 4   Calories  20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 960.0+ bytes

In [ ]:
# ! pip install openpyxl

In [58]:
df_xlsx = pd.read_excel('data_xlsx.xlsx')
df_xlsx

   Duration        Date  Pulse  Maxpulse  Calories
0        60  21-08-2022    108       131     364.2
1        45  22-08-2022    100       119     282.0
2        60  23-08-2022    130       101     300.0
3        45  24-08-2022    105       132     246.0
4        60  25-08-2022    102       126     334.5
5        60  26-08-2022    100       120     250.0
6        60  27-08-2022     92       118     241.0
7        60  28-08-2022    103       132     311.3
8        60  29-08-2022    100       132     280.0
9        60  30-08-2022    102       129     380.3

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  20 non-null     int64
 1   Date      20 non-null     object
 2   Pulse     20 non-null     float64
 3   Maxpulse  20 non-null     int64
 4   Calories  20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 960.0+ bytes

In [60]:
df_cat = df.append(df_xlsx)
df_cat

C:\Users\knsab\AppData\Local\Temp\ipykernel_22448\2521269868.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_cat = df.append(df_xlsx)

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
0         60  21-08-2022  108.0       131     364.2
1         45  22-08-2022  100.0       119     282.0
2         60  23-08-2022  130.0       101     300.0
3         45  24-08-2022  105.0       132     246.0
4         60  25-08-2022  102.0       126     334.5
5         60  26-08-2022  100.0       120     250.0
6         60  27-08-2022   92.0       118     241.0
7         60  28-08-2022  103.0       132     311.3
8         60  29-08-2022  100.0       132     280.0
9         60  30-08-2022  102.0       129     380.3

In [61]:
df_cat = df_cat.reset_index()
df_cat

    index  Duration        Date  Pulse  Maxpulse  Calories
0       0        60  01-08-2022  110.0       130     409.1
1       1        60  02-08-2022  117.0       145     600.0
2       2        60  03-08-2022  103.0       135     340.0
3       3        45  04-08-2022  109.0       175     282.4
4       4        45  05-08-2022  117.0       148     406.0
5       5        60  06-08-2022  102.0       127     300.0
6       6        60  07-08-2022  110.0       136     374.0
7       7       450  08-08-2022  103.9       134     253.3
8       8        30  09-08-2022  109.0       133     195.1
9       9        60  10-08-2022   98.0       124     269.0
10     10        60  11-08-2022  103.0       147     329.3
11     11        60  12-08-2022  100.0       120     250.7
12     12        60  13-08-2022  106.0       128     345.3
13     13        60  14-08-2022  104.0       132     379.3
14     14        60  15-08-2022   98.0       123     275.0
15     15        60  16-08-2022   98.0       120     215.2
16     16        60  17-08-2022  100.0       120     300.0
17     17        45  18-08-2022   90.0       112     315.4
18     18       600  19-08-2022  103.0       123     323.0
19     19        45  20-08-2022   97.0       125     243.0
20      0        60  21-08-2022  108.0       131     364.2
21      1        45  22-08-2022  100.0       119     282.0
22      2        60  23-08-2022  130.0       101     300.0
23      3        45  24-08-2022  105.0       132     246.0
24      4        60  25-08-2022  102.0       126     334.5
25      5        60  26-08-2022  100.0       120     250.0
26      6        60  27-08-2022   92.0       118     241.0
27      7        60  28-08-2022  103.0       132     311.3
28      8        60  29-08-2022  100.0       132     280.0
29      9        60  30-08-2022  102.0       129     380.3

In [63]:
df_cat = df_cat.drop(['index'], axis='columns')
df_cat

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18       600  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  28-08-2022  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [64]:
for row in df_cat.itertuples():
    if df_cat.at[row.Index, "Duration"] == 450:
        df_cat.at[row.Index, "Duration"] = 45
    elif df_cat.at[row.Index, "Duration"] == 600:
        df_cat.at[row.Index, "Duration"] = 60

df_cat

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7         45  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  28-08-2022  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [ ]:
# Loading the JSON file

In [65]:
import json
f_obj = open('data.json', 'r')
data = json.load(f_obj)
data

{'Duration': {'0': 60,
  '1': 600,
  '2': 60,
  '3': 45,
  '4': 45,
  '5': 60,
  '6': 60,
  '7': 45,
  '8': 30,
  '9': 60},
 'Date': {'0': '31-08-2022',
  '1': '01-09-2022',
  '2': '02-09-2022',
  '3': '03-09-2022',
  '4': '04-09-2022',
  '5': '05-09-2022',
  '6': '06-09-2022',
  '7': '07-09-2022',
  '8': '08-09-2022',
  '9': '09-09-2022'},
 'Pulse': {'0': 110,
  '1': 117,
  '2': 103,
  '3': 109,
  '4': 117,
  '5': 102,
  '6': 110,
  '7': 104,
  '8': 0,
  '9': 98},
 'Maxpulse': {'0': 130,
  '1': 145,
  '2': 135,
  '3': 175,
  '4': 148,
  '5': 127,
  '6': 136,
  '7': 134,
  '8': 133,
  '9': 124},
 'Calories': {'0': 409.1,
  '1': 479.0,
  '2': 340.0,
  '3': 282.4,
  '4': 406.0,
  '5': 300.5,
  '6': 374.0,
  '7': 253.3,
  '8': 0,
  '9': 269.0}}

In [66]:
df_json = pd.DataFrame(data)
df_json

   Duration        Date  Pulse  Maxpulse  Calories
0        60  31-08-2022    110       130     409.1
1       600  01-09-2022    117       145     479.0
2        60  02-09-2022    103       135     340.0
3        45  03-09-2022    109       175     282.4
4        45  04-09-2022    117       148     406.0
5        60  05-09-2022    102       127     300.5
6        60  06-09-2022    110       136     374.0
7        45  07-09-2022    104       134     253.3
8        30  08-09-2022      0       133       0.0
9        60  09-09-2022     98       124     269.0

In [67]:
df_json.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  10 non-null     int64
 1   Date      10 non-null     object
 2   Pulse     10 non-null     int64
 3   Maxpulse  10 non-null     int64
 4   Calories  10 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 480.0+ bytes

In [68]:
x = round(df_json['Calories'].mean(),1)
x

311.3

In [69]:
y = round(df_json['Pulse'].mean(),1)
y

97.0

In [71]:
df_json.at['8', 'Pulse'] = y
df_json.at['8', 'Calories'] = x
df_json.at['1', 'Duration'] = 60
df_json

   Duration        Date  Pulse  Maxpulse  Calories
0        60  31-08-2022    110       130     409.1
1        60  01-09-2022    117       145     479.0
2        60  02-09-2022    103       135     340.0
3        45  03-09-2022    109       175     282.4
4        45  04-09-2022    117       148     406.0
5        60  05-09-2022    102       127     300.5
6        60  06-09-2022    110       136     374.0
7        45  07-09-2022    104       134     253.3
8        30  08-09-2022     97       133     311.3
9        60  09-09-2022     98       124     269.0

In [72]:
df_tot = df_cat.append(df_json)
df_tot = df_tot.reset_index()
df_tot = df_tot.drop(['index'], axis='columns')
df_tot

C:\Users\knsab\AppData\Local\Temp\ipykernel_22448\4108341990.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_tot = df_cat.append(df_json)

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     600.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7         45  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     315.4
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  28-08-2022  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  31-08-2022  110.0       130     409.1
31        60  01-09-2022  117.0       145     479.0
32        60  02-09-2022  103.0       135     340.0
33        45  03-09-2022  109.0       175     282.4
34        45  04-09-2022  117.0       148     406.0
35        60  05-09-2022  102.0       127     300.5
36        60  06-09-2022  110.0       136     374.0
37        45  07-09-2022  104.0       134     253.3
38        30  08-09-2022   97.0       133     311.3
39        60  09-09-2022   98.0       124     269.0

In [73]:
df_tot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  40 non-null     int64
 1   Date      40 non-null     object
 2   Pulse     40 non-null     float64
 3   Maxpulse  40 non-null     int64
 4   Calories  40 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.7+ KB

In [75]:
df_tot.to_csv('dump_csv.csv', index=False)

In [76]:
df_tot.to_excel('dump_excel.xlsx', index=False)

In [ ]:
# Joins

In [77]:
df_Emp = pd.read_excel('Emp_1.xlsx')
df_Emp

   EmpID    Name   Location  Age
0  E5651   Payal       Pune   35
1  E5652  Edvina  Bangalore   30
2  E5653   Madan  Bangalore   45
3  E5654  Rafeal    Chennai   40
4  E5655   Gopal    Chennai   32

In [78]:
df_Yos = pd.read_excel('Emp_Yos.xlsx')
df_Yos

   EmpID  YearsOf Service
0  E5651               10
1  E5652                5
2  E5653               17
3  E5654               12
4  E5656                7

In [79]:
pd.merge(df_Emp, df_Yos, on='EmpID', how='left')

   EmpID    Name   Location  Age  YearsOf Service
0  E5651   Payal       Pune   35             10.0
1  E5652  Edvina  Bangalore   30              5.0
2  E5653   Madan  Bangalore   45             17.0
3  E5654  Rafeal    Chennai   40             12.0
4  E5655   Gopal    Chennai   32              NaN

In [80]:
pd.merge(df_Emp, df_Yos, on='EmpID', how='right')

   EmpID    Name   Location   Age  YearsOf Service
0  E5651   Payal       Pune  35.0               10
1  E5652  Edvina  Bangalore  30.0                5
2  E5653   Madan  Bangalore  45.0               17
3  E5654  Rafeal    Chennai  40.0               12
4  E5656     NaN        NaN   NaN                7

In [81]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})
product=pd.DataFrame({
    'Product_ID':[101, 102, 103, 104, 105, 106, 107],
    'Product_name':['Watch', 'Bag', 'Shoes', 'Smartphone', 'Books', 'Oil', 'Laptop'],
    'Category':['Fashion', 'Fashion', 'Fashion', 'Electronics', 'Study', 'Grocery', 'Electronics'],
    'Price':[299.0, 1350.0, 2999.0, 14999.0, 145.0, 110.0, 79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bangalore']
})

In [82]:
customer

   id     name  age  Product_ID Purchased_Product       City
0   1   Olivia   20         101             Watch     Mumbai
1   2   Aditya   25           0                NA      Delhi
2   3     Cory   15         106               Oil  Bangalore
3   4  Isabell   10           0                NA    Chennai
4   5  Dominic   30         103             Shoes    Chennai
5   6    Tyler   65         104        Smartphone      Delhi
6   7   Samuel   35           0                NA    Kolkata
7   8   Daniel   18           0                NA      Delhi
8   9   Jeremy   23         107            Laptop     Mumbai

In [83]:
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.0      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bangalore

In [84]:
pd.merge(product, customer, on='Product_ID')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bangalore,9,Jeremy,23,Laptop,Mumbai

In [85]:
pd.merge(product, customer, left_on='Product_name', right_on='Purchased_Product')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,101,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,104,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,106,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bangalore,9,Jeremy,23,107,Laptop,Mumbai

In [86]:
pd.merge(product,customer,how='inner',left_on=['Product_ID','Seller_City'],right_on=['Product_ID','City'])

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai